---

- name: configure
  command: ./configure
  args:
    chdir: '{{ source_dir }}/{{ unarchive_source.files[0] }}'
  notify: make

- name: make
  tag: notest
  make:
    chdir: '{{ source_dir }}/{{ unarchive_source.files[0] }}'
  notify: make install

- name: make install
  tag: notest
  make:
    chdir: '{{ source_dir }}/{{ unarchive_source.files[0] }}'
    target: install
  become: true
