---
- name: Converge
  hosts: all
  roles:
    - role: ansible-role-emacs
      version: 26.1
      config_url: https://raw.githubusercontent.com/shellbro/dotfiles/master/.emacs.d/init.el
      config_dir: /home/user/.emacs.d
      config_owner: user
