---
- name: Converge
  hosts: all
  roles:
    - role: ansible-role-emacs
      source_url: https://ftp.gnu.org/pub/gnu/emacs/emacs-26.1.tar.gz
      config_url: https://raw.githubusercontent.com/shellbro/dotfiles/master/.emacs.d/init.el
      users:
        - shellbro
